server.error.whitelabel.enabled=false
#\uC704\uC5D0\uAC00 true\uBA74 \uC624\uB958 \uCC98\uB9AC \uD654\uBA74\uC744 \uBABB \uCC3E\uC744 \uC2DC, \uC2A4\uD504\uB9C1 whitelabel \uC624\uB958 \uD398\uC774\uC9C0 \uC801\uC6A9.

server.error.include-exception=true
server.error.include-message=on_param
server.error.include-stacktrace=on_param
server.error.include-binding-errors=on_param